// OS Module - built-in modules - all
// can interact with the file system

const { ResetTvOutlined } = require('@mui/icons-material')
const os = require('os')// at dot you have all properties and methods

// info about current user
const user = os.userInfo()
console.log(user)

// result...
// {
//    uid: -1,
//    gid: -1,
//    username: 'Dell',
//    homedir: 'C:\\Users\\Dell',
//    shell: null
//  }


// method returns the system uptime in seconds
console.log(`The System Uptime is ${os.uptime()} seconds`)

// result...
//The System Uptime is 82581 seconds


const currentOS = {
    name:os.type(),
    release:os.release(),
    totalMem:os.totalmem(),
    freeMem: os.freemem(),
}
console.log(currentOS)


// result...
// {
//    name: 'Windows_NT',
//    release: '10.0.19045',
//    totalMem: 16989032448,
//    freeMem: 8581226496
//  }
